app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  one-forge {
    api-key = "c1HtNRcojCY0T1K7aAzUwjj0ZlJ1Ceyk"
    base-url = "https://forex.1forge.com/1.0.3"
    read-timeout = 1 second
  }
  forex-proxy {
    ttl = 4m
    limit = 5m
  }
}

akka {
  //  loggers = [
  //    "akka.event.slf4j.Slf4jLogger"
  //  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
